@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Merriweather);

#photo {
  width: 300px;
  height: 225px;
}

#camera {
  margin-bottom: 0px;
}

.photoThumb {
  width: 210px;
  display: inline-block;
}

.modifyListing {
  display: inline-block;
}

.deleteListing {
  display: inline-block;
  margin-left: 5px;
}

.photoThumb:hover {
  // position: relative;
  border: 1px solid white;
}

.photoDiv:hover {
  text-decoration: underline;
}

#listingMap{
  height: 100vh;
  width: 100%;
}

#showPageMap {
  height: 72vh;
  width: 100%;
  margin-left: -10px;
}

#showPagePhoto {
  width: 100%;
}

.filterBtn {
  border-radius: 5px;
}

.listPageLabel {
  font-family: 'Merriweather', serif;
  margin-top: .2em;
  font-size: 18px;
}

.navbar-brand {
  font-family: 'Raleway', sans-serif;
}

h5 {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

h6 {
  margin-top: 0.3em;
  margin-bottom: 1.5em;
}

#twitter {
  background-color: #659FCB;
}
#gplus {
  background-color: #D84B37;
}
#github {
  background-color: #FEA501;
}
#facebook {
  background-color: #3C5A98;
}

.modifyBtns {
  margin-top: 5px;
}

.webButton {
  margin-top: 1.7em;
}
